# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AUTOSE_KMS_20203327
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kong/AUTOSE_KMS_20203327/build/
# =============================================================================
# Object build statements for EXECUTABLE target AUTOSE_KMS_20203327


#############################################
# Order-only phony target for AUTOSE_KMS_20203327

build cmake_object_order_depends_target_AUTOSE_KMS_20203327: phony || CMakeFiles/AUTOSE_KMS_20203327.dir

build CMakeFiles/AUTOSE_KMS_20203327.dir/main.cpp.o: CXX_COMPILER__AUTOSE_KMS_20203327_Debug /home/kong/AUTOSE_KMS_20203327/main.cpp || cmake_object_order_depends_target_AUTOSE_KMS_20203327
  DEP_FILE = CMakeFiles/AUTOSE_KMS_20203327.dir/main.cpp.o.d
  FLAGS = -g -Wall -Wextra -Werror -std=gnu++17
  INCLUDES = -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/AUTOSE_KMS_20203327.dir
  OBJECT_FILE_DIR = CMakeFiles/AUTOSE_KMS_20203327.dir

build CMakeFiles/AUTOSE_KMS_20203327.dir/sensor.cpp.o: CXX_COMPILER__AUTOSE_KMS_20203327_Debug /home/kong/AUTOSE_KMS_20203327/sensor.cpp || cmake_object_order_depends_target_AUTOSE_KMS_20203327
  DEP_FILE = CMakeFiles/AUTOSE_KMS_20203327.dir/sensor.cpp.o.d
  FLAGS = -g -Wall -Wextra -Werror -std=gnu++17
  INCLUDES = -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/AUTOSE_KMS_20203327.dir
  OBJECT_FILE_DIR = CMakeFiles/AUTOSE_KMS_20203327.dir

build CMakeFiles/AUTOSE_KMS_20203327.dir/kalman_filter.cpp.o: CXX_COMPILER__AUTOSE_KMS_20203327_Debug /home/kong/AUTOSE_KMS_20203327/kalman_filter.cpp || cmake_object_order_depends_target_AUTOSE_KMS_20203327
  DEP_FILE = CMakeFiles/AUTOSE_KMS_20203327.dir/kalman_filter.cpp.o.d
  FLAGS = -g -Wall -Wextra -Werror -std=gnu++17
  INCLUDES = -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/AUTOSE_KMS_20203327.dir
  OBJECT_FILE_DIR = CMakeFiles/AUTOSE_KMS_20203327.dir

build CMakeFiles/AUTOSE_KMS_20203327.dir/collision_checker.cpp.o: CXX_COMPILER__AUTOSE_KMS_20203327_Debug /home/kong/AUTOSE_KMS_20203327/collision_checker.cpp || cmake_object_order_depends_target_AUTOSE_KMS_20203327
  DEP_FILE = CMakeFiles/AUTOSE_KMS_20203327.dir/collision_checker.cpp.o.d
  FLAGS = -g -Wall -Wextra -Werror -std=gnu++17
  INCLUDES = -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/AUTOSE_KMS_20203327.dir
  OBJECT_FILE_DIR = CMakeFiles/AUTOSE_KMS_20203327.dir


# =============================================================================
# Link build statements for EXECUTABLE target AUTOSE_KMS_20203327


#############################################
# Link the executable AUTOSE_KMS_20203327

build AUTOSE_KMS_20203327: CXX_EXECUTABLE_LINKER__AUTOSE_KMS_20203327_Debug CMakeFiles/AUTOSE_KMS_20203327.dir/main.cpp.o CMakeFiles/AUTOSE_KMS_20203327.dir/sensor.cpp.o CMakeFiles/AUTOSE_KMS_20203327.dir/kalman_filter.cpp.o CMakeFiles/AUTOSE_KMS_20203327.dir/collision_checker.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/AUTOSE_KMS_20203327.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AUTOSE_KMS_20203327
  TARGET_PDB = AUTOSE_KMS_20203327.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kong/AUTOSE_KMS_20203327/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kong/AUTOSE_KMS_20203327/build && /usr/local/bin/cmake --regenerate-during-build -S/home/kong/AUTOSE_KMS_20203327 -B/home/kong/AUTOSE_KMS_20203327/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kong/AUTOSE_KMS_20203327/build

build all: phony AUTOSE_KMS_20203327

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kong/AUTOSE_KMS_20203327/CMakeLists.txt /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/local/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kong/AUTOSE_KMS_20203327/CMakeLists.txt /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/local/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
